
 Meters for 13,2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 134,2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 171,2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 208,2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 245,2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 282,2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 319,2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 392,2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 417,2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 442,2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 467,2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 492,2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J]

 Meters for 545,THERMAL ZONE 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 630,THERMAL ZONE 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 684,THERMAL ZONE 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J]

 Meters for 721,THERMAL ZONE 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J]

 Meters for 751,THERMAL ZONE 3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J]

 Meters for 788,THERMAL ZONE 3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J]

 Meters for 818,THERMAL ZONE 4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 4 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 4 [J]

 Meters for 855,THERMAL ZONE 4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 [J]

 Meters for 885,THERMAL ZONE 5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 5 [J]

 Meters for 922,THERMAL ZONE 5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 [J]

 Meters for 952,THERMAL ZONE 6:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 6 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 6 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 6 [J]

 Meters for 989,THERMAL ZONE 6:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 6 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 [J]

 Meters for 1016,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1065,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1114,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1163,FAN CONSTANT VOLUME 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1200,FAN CONSTANT VOLUME 2:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1201,FAN CONSTANT VOLUME 3:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1202,FAN CONSTANT VOLUME 4:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1203,FAN CONSTANT VOLUME 5:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1204,FAN CONSTANT VOLUME 6:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1205,FAN VARIABLE VOLUME 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1206,FAN VARIABLE VOLUME 2:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1207,FAN VARIABLE VOLUME 3:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1208,FAN VARIABLE VOLUME 4:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1209,FAN VARIABLE VOLUME 5:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1210,FAN VARIABLE VOLUME 6:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1211,COIL HEATING ELECTRIC 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1236,COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1261,COIL HEATING ELECTRIC 4:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1262,COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1263,COIL HEATING ELECTRIC 6:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1264,COIL HEATING ELECTRIC 6:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1265,COIL HEATING ELECTRIC 8:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1266,COIL HEATING ELECTRIC 8:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1267,COIL HEATING ELECTRIC 10:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1268,COIL HEATING ELECTRIC 10:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1269,COIL HEATING ELECTRIC 12:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1270,COIL HEATING ELECTRIC 12:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1271,COIL HEATING ELECTRIC 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1272,COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1273,COIL HEATING ELECTRIC 3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1274,COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1275,COIL HEATING ELECTRIC 5:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1276,COIL HEATING ELECTRIC 5:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1277,COIL HEATING ELECTRIC 7:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1278,COIL HEATING ELECTRIC 7:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1279,COIL HEATING ELECTRIC 9:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1280,COIL HEATING ELECTRIC 9:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1281,COIL HEATING ELECTRIC 11:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1282,COIL HEATING ELECTRIC 11:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1283,COIL COOLING DX TWO SPEED 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1296,COIL COOLING DX TWO SPEED 1:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1321,COIL COOLING DX TWO SPEED 2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1322,COIL COOLING DX TWO SPEED 2:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1323,COIL COOLING DX TWO SPEED 3:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1324,COIL COOLING DX TWO SPEED 3:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1325,COIL COOLING DX TWO SPEED 4:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1326,COIL COOLING DX TWO SPEED 4:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1327,COIL COOLING DX TWO SPEED 5:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1328,COIL COOLING DX TWO SPEED 5:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1329,COIL COOLING DX TWO SPEED 6:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1330,COIL COOLING DX TWO SPEED 6:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1331,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1356,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1357,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy
  FAN CONSTANT VOLUME 6:Fan Electricity Energy
  FAN VARIABLE VOLUME 1:Fan Electricity Energy
  FAN VARIABLE VOLUME 2:Fan Electricity Energy
  FAN VARIABLE VOLUME 3:Fan Electricity Energy
  FAN VARIABLE VOLUME 4:Fan Electricity Energy
  FAN VARIABLE VOLUME 5:Fan Electricity Energy
  FAN VARIABLE VOLUME 6:Fan Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 6:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 8:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 10:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 12:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 5:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 7:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 9:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 11:Heating Coil Electricity Energy
  COIL COOLING DX TWO SPEED 1:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 2:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 3:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 4:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 5:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 6:Cooling Coil Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J], ResourceType=Electricity, Group=SpaceType, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, Group=Zone, contents are:
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, Group=Zone, contents are:
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, Group=Zone, contents are:
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, Group=Zone, contents are:
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 6:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 8:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 10:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 12:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 5:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 7:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 9:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 11:Heating Coil Heating Energy
  COIL COOLING DX TWO SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 2:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 3:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 4:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 5:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 6:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy
  FAN CONSTANT VOLUME 6:Fan Electricity Energy
  FAN VARIABLE VOLUME 1:Fan Electricity Energy
  FAN VARIABLE VOLUME 2:Fan Electricity Energy
  FAN VARIABLE VOLUME 3:Fan Electricity Energy
  FAN VARIABLE VOLUME 4:Fan Electricity Energy
  FAN VARIABLE VOLUME 5:Fan Electricity Energy
  FAN VARIABLE VOLUME 6:Fan Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 6:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 8:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 10:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 12:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 5:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 7:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 9:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 11:Heating Coil Electricity Energy
  COIL COOLING DX TWO SPEED 1:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 2:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 3:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 4:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 5:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 6:Cooling Coil Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy
  FAN CONSTANT VOLUME 6:Fan Electricity Energy
  FAN VARIABLE VOLUME 1:Fan Electricity Energy
  FAN VARIABLE VOLUME 2:Fan Electricity Energy
  FAN VARIABLE VOLUME 3:Fan Electricity Energy
  FAN VARIABLE VOLUME 4:Fan Electricity Energy
  FAN VARIABLE VOLUME 5:Fan Electricity Energy
  FAN VARIABLE VOLUME 6:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy
  FAN CONSTANT VOLUME 6:Fan Electricity Energy
  FAN VARIABLE VOLUME 1:Fan Electricity Energy
  FAN VARIABLE VOLUME 2:Fan Electricity Energy
  FAN VARIABLE VOLUME 3:Fan Electricity Energy
  FAN VARIABLE VOLUME 4:Fan Electricity Energy
  FAN VARIABLE VOLUME 5:Fan Electricity Energy
  FAN VARIABLE VOLUME 6:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 6:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 8:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 10:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 12:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 5:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 7:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 9:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 11:Heating Coil Heating Energy
  COIL COOLING DX TWO SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 2:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 3:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 4:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 5:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 6:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 6:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 8:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 10:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 12:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 5:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 7:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 9:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 11:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 6:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 8:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 10:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 12:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 5:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 7:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 9:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 11:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 6:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 8:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 10:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 12:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 5:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 7:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 9:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 11:Heating Coil Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING DX TWO SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 2:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 3:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 4:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 5:Cooling Coil Total Cooling Energy
  COIL COOLING DX TWO SPEED 6:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COIL COOLING DX TWO SPEED 1:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 2:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 3:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 4:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 5:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 6:Cooling Coil Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COIL COOLING DX TWO SPEED 1:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 2:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 3:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 4:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 5:Cooling Coil Electricity Energy
  COIL COOLING DX TWO SPEED 6:Cooling Coil Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
