  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          98
 sizeColumnTag=        1600
 numColumnTag=         858
 sizeTableEntry=        6400
 numTableEntry=        6191
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         144
 NumOfRVariable=        6900
 NumOfRVariable(Total)=        6900
 NumOfRVariable(Actual)=         151
 NumOfRVariable(Summed)=          96
 NumOfRVariable(Meter)=          78
 NumOfIVariable=         291
 NumOfIVariable(Total)=         291
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         101
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          74
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         361
 MaxNumOfNodeConnections=        1000
