openstudio_path: D:/openstudioapplication-1.8.0/
EPlus_file: D:/openstudioapplication-1.8.0/EnergyPlus
osm_name_box: exV0.osm
weather_data: CHN_Guangdong.Guangzhou.592870_CSWD.epw
iddfile: Energy+.idd
save_idf: run.idf
modified_idf_file: modified_test.idf
replay_buffer: replay_buffer.pkl
timestep_per_hour: 12
begin_month: 1
begin_day_of_month: 1
end_month: 12
end_day_of_month: 31
state_dim: 14
action_dim: 64
epochs: 10
lr: 0.001
gamma: 0.9
epsilon: 0
target_update: 10
buffer_size: 1000
minimal_size: 200
batch_size: 128
FPS: 1000
